.car-info {
	width: 100%;
	padding: 20px 14px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-column-gap: 20px;
	border: 2.5px solid $green;
	border-radius: 8px;

	&__general {
		display: flex;
		grid-column-gap: 24px;
		align-items: center;
	}

	&__image {
		width: 200px;
		height: 160px;
		background: $silverDop1;
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;

		& svg {
			width: 50px;
			height: 26px;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		grid-row-gap: 15px;
		font-weight: 400;
		font-size: 20px;
		line-height: 100%;
	}

	&__text-title {
		font-weight: 600;
		font-size: 32px;
	}

	&__pay {
		display: flex;
		align-items: center;
		grid-column-gap: 11px;
	}

	&__button {
		background: $green;
		border-radius: 5px;
		padding: 12.5px 40.5px;
		font-weight: 600;
		font-size: 20px;
		line-height: 100%;
		color: $white;
		cursor: pointer;
		transition: .2s background;

		&:hover {
			background: $greenSrc;
		}
	}

	&__hint {
		position: relative;
	}

	&__hint-img {
		cursor: pointer;
		display: flex;
		align-items: center;
		transition: .2s opacity;

		&:hover {
			opacity: 0.8;

			&+ {
				.car-info__hint-text {
					visibility: visible;
					opacity: 1;
				}
			}
		}
	}

	&__hint-text {
		position: absolute;
		display: block;
		width: 427px;
		font-weight: 500;
		font-size: 16px;
		line-height: 21px;
		letter-spacing: -0.005em;
		color: $white;
		background: $green;
		box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.12);
		border-radius: 8px;
		padding: 15px 14px;
		right: -30px;
		top: 0;
		transform: translateY(-100%);
		visibility: hidden;
		opacity: 0;
		transition: .3s opacity;

		&:hover {
			visibility: visible;
			opacity: 1;
		}

		&::after {
			content: '';
			display: block;
			width: 35px;
			height: 25px;
			background: $green;
			border-radius: 3px;
			position: absolute;
			transform: rotate(45deg);
			right: 36px;
			bottom: -5px;
		}

		&--mobile {
			display: none;
			font-size: 12px;
			line-height: 19px;
			color: $gray;
		}
	}
}

.car-info-bought {
	position: relative;
	grid-column-gap: 5px;

	&__hint {
		position: absolute;
		bottom: 20px;
		right: 20px;
		font-weight: 600;
		font-size: 20px;
		line-height: 100%;
		color: $green;
		transition: .2s color;

		&:hover {
			color: $greenSrc;
		}
	}

	&__btns {
		grid-column-gap: 17px;
		flex-wrap: wrap;
		justify-content: flex-end;
		grid-row-gap: 10px;
	}

	&__button {
		text-align: center;
	}
}

@media (max-width: 1440px) {
	.car-info {
		&__image {
			width: 160px;
			height: 128px;

			& svg {
				width: 40px;
				height: 21px;
			}
		}

		&__text {
			font-size: 16px;
		}

		&__text-title {
			font-size: 24px;
		}

		&__button {
			padding: 10.5px 20.5px;
			font-size: 16px;
		}

		&__hint-img {
			& svg {
				width: 35px;
				height: 35px;
			}
		}

		&__hint-text {
			width: 427px;
			font-size: 15px;

			&::after {
				right: 33px;
			}
		}
	}

	.car-info-bought {
		&__hint {
			right: 14px;
			font-size: 16px;
		}
	}
}

@media (max-width: 1000px) {
	.car-info {
		padding: 15px 14px;

		&__image {
			width: 150px;
			min-width: 150px;
			height: 120px;
		}

		&__text {
			font-size: 15px;
		}

		&__text-title {
			font-size: 20px;
		}

		&__button {
			padding: 10px 23px;
			font-size: 15px;
		}

		&__hint-img {
			& svg {
				width: 30px;
				height: 30px;
			}
		}

		&__hint-text {
			width: 380px;
			font-size: 12px;
			padding: 10px 12px;
			line-height: 19px;

			&::after {
				right: 31px;
			}
		}
	}

	.car-info-bought {
		&__hint {
			bottom: 15px;
			font-size: 15px;
		}

		&__btns {
			flex-direction: column;
			align-items: flex-end;
		}
	}
}

@media (max-width: 768px) {
	.car-info {
		&__button {
			padding: 10px 19.5px;
			font-size: 12px;
		}

		&__pay {
			grid-column-gap: 9px;
		}

		&__hint-text {
			width: 380px;
			font-size: 12px;
			padding: 10px 12px;
			line-height: 19px;

			&::after {
				right: 31px;
			}
		}
	}

	.car-info-bought {
		&__hint {
			font-size: 12px;
		}
	}
}

@media (max-width: 730px) {
	.car-info {
		flex-direction: column;
		align-items: flex-start;
		grid-row-gap: 10px;

		&__general {
			grid-column-gap: 10px;
		}

		&__pay {
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
			grid-row-gap: 10px;
		}

		&__button {
			width: 100%;
		}

		&__hint-img {
			display: none;
		}

		&__hint-text {
			display: none;

			&--mobile {
				display: block;
			}
		}
	}

	.car-info-bought {
		&__hint {
			right: unset;
			bottom: unset;
			position: relative;
		}
	}
}

@media (max-width: 500px) {
	.car-info {
		padding: 12.5px 10px;

		&__image {
			width: 90px;
			min-width: 90px;
			height: 72px;

			& svg {
				width: 24px;
				height: 12px;
			}
		}

		&__text {
			font-size: 12px;
			grid-row-gap: 7px;
		}

		&__text-title {
			font-size: 16px;
		}

		&__button {
			padding: 10.5px 23px;
		}

		&__hint-text {
			&--mobile {
				font-size: 10px;
				line-height: 13.5px;
			}
		}
	}
}