.footer {
	display: grid;
	grid-template-columns: minmax(644px, 1fr) minmax(890px, 1fr);
	grid-row-gap: 56px;
	padding-bottom: 84px;

	&__social {
		display: flex;
		grid-column-gap: 40px;

		& a:hover {
			opacity: 0.8;
		}
	}

	&__contacts {
		display: flex;
		grid-column-gap: 130px;
	}

	&__contacts-item {
		display: flex;
		flex-direction: column;
		grid-row-gap: 14px;
		font-size: 21px;
		line-height: 160%;
	}

	&__contacts-phone {
		display: flex;
		flex-wrap: wrap;
		grid-column-gap: 14px;
	}

	&__contact-title {
		font-size: 19px;
		line-height: 160%;
	}

	&__contacts-time {
		letter-spacing: -0.005em;
		color: $gray;
	}

	&__logo {
		display: flex;
		align-items: center;
		grid-column-gap: 31px;

		& svg {
			width: 66px;
			height: 66px;
		}
	}

	&__logo-text {
		font-size: 16px;
		line-height: 160%;
		letter-spacing: -0.005em;
		opacity: 0.6;
	}

	&__store {
		display: flex;
		grid-column-gap: 12px;

		& a:hover {
			opacity: 0.8;
		}
	}
}

@media (max-width: 1440px) {
	.footer {
		grid-template-columns: minmax(482px, 1fr) minmax(382px, 1fr);
		grid-row-gap: 45px;
		padding-bottom: 90px;

		&__social {
			grid-column-gap: 30px;

			& svg {
				width: 25px;
				height: 25px;
			}

			& a:nth-child(3) {
				& svg {
					width: 34px;
				}
			}
		}

		&__contacts {
			grid-column-gap: 98px;
		}

		&__contacts-item {
			grid-row-gap: 10px;
			font-size: 16px;
		}
	
		&__contacts-phone {
			grid-column-gap: 11px;
		}
	
		&__contact-title {
			font-size: 14px;
		}

		&__logo {
			grid-column-gap: 23px;
	
			& svg {
				width: 50px;
				height: 50px;
			}
		}

		&__logo-text {
			font-size: 12px;
		}

		&__store {
			grid-column-gap: 8px;
	
			& svg {
				width: 120px;
				height: 40px;
			}
		}
	}
}

@media (max-width: 1000px) {
	.footer {
		grid-template-columns: minmax(382px, 1fr) minmax(346px, 1fr);
		grid-template-areas: "social contacts" "logo contacts" "logo store";
		grid-row-gap: 0;
		padding-bottom: 60px;

		&__social {
			grid-area: social;
			margin-top: 20px;
		}

		&__contacts {
			flex-direction: column;
			grid-row-gap: 23px;
			grid-area: contacts;
		}

		&__contacts-item {
			grid-row-gap: 9px;
		}

		&__logo {
			align-items: flex-start;
			grid-column-gap: 24px;
			grid-area: logo;
			margin-top: 54px;
		}

		&__logo-text {
			margin-top: 25px;
			transform: translateY(-50%);
		}

		&__store {
			grid-column-gap: 7px;
			grid-area: store;
			margin-top: 48px;
		}
	}
}

@media (max-width: 768px) {
	.footer {
		grid-template-columns: minmax(260px, 1fr) minmax(300px, 1fr);
		grid-template-areas: "social contacts" "logo contacts" "logo store";
		padding-bottom: 64px;
		grid-column-gap: 20px;

		&__social {
			margin-top: 20px;
		}

		&__contacts {
			grid-row-gap: 19px;
		}

		&__contacts-item {
			grid-row-gap: 5px;
		}

		&__contacts-time {
			font-size: 14px;
		}

		&__logo {
			align-items: flex-end;
			margin-top: 0;
		}

		&__logo-text {
			margin-top: 0;
			margin-bottom: 25px;
			transform: translateY(50%);
		}

		&__store {
			margin-top: 60px;

			& svg {
				width: 135px;
				height: 42px;
			}
		}
	}
}

@media (max-width: 610px) {
	.footer {
		grid-template-columns: unset;
		grid-template-areas: "social" "contacts" "store" "logo";
		padding-bottom: 32px;

		&__social {
			margin-top: 0;
			grid-column-gap: 28px;

			& svg {
				width: 31px;
				height: 31px;
			}

			& a:nth-child(3) {
				& svg {
					width: 41px;
				}
			}
		}

		&__contacts {
			grid-row-gap: 22px;
			margin-top: 26px;
		}

		&__contacts-item {
			grid-row-gap: 2px;
		}

		&__logo {
			align-items: flex-end;
			margin-top: 64px;
			grid-column-gap: 18px;
	
			& svg {
				width: 52px;
				height: 52px;
			}
		}

		&__logo-text {
			font-size: 14px;
		}

		&__store {
			margin-top: 37px;
		}
	}
}