.subscribe {
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-column-gap: 64px;

	&__images {
		min-width: 580px;
	}

	&__img {
		max-width: 100%;
	}

	&__info {
		display: flex;
		flex-direction: column;
		grid-row-gap: 16.5px;
		max-width: 890px;
	}

	&__text {
		font-size: 21px;
		line-height: 160%;

		&--down {
			margin-top: 8.5px;
		}
	}
}

.subscribe-title {
	margin-bottom: 25px;
}

@media (max-width: 1440px) {
	.subscribe {
		grid-column-gap: 60px;

		&__images {
			min-width: 422px;
		}

		&__info {
			max-width: 680px;
			grid-row-gap: 12.5px;
		}

		&__text {
			font-size: 16px;

			&--down {
				margin-top: 7.5px;
			}
		}
	}

	.subscribe-title {
		margin-bottom: 20px;
	}
}

@media (max-width: 1000px) {
	.subscribe {
		grid-column-gap: 40px;

		&__images {
			min-width: 342px;
		}

		&__info {
			max-width: 477px;
			grid-row-gap: 12px;
		}

		&__text {
			font-size: 15px;

			&--down {
				margin-top: 3px;
			}
		}
	}

	.subscribe-title {
		margin-bottom: 35px;
	}
}

@media (max-width: 768px) {
	.subscribe {
		grid-column-gap: 20px;

		&__images {
			min-width: 250px;
		}

		&__info {
			max-width: 346px;
			grid-row-gap: 11px;
		}

		&__text {
			&--down {
				margin-top: 1px;
			}
		}
	}

	.subscribe-title {
		margin-bottom: 20px;
	}
}

@media (max-width: 660px) {
	.subscribe {
		flex-direction: column;
		grid-row-gap: 10px;

		&__images {
			min-width: unset;
			width: 345px;
		}

		&__info {
			max-width: unset;
			width: 100%;
		}
	}
}

@media (max-width: 500px) {
	.subscribe {
		&__images {
			width: 100%;
		}
	}
}